<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>OtherMaterials</title>

    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
    <!-- jQuery library -->
    <script src = "https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity =" sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin = "anonymous">
    </script>

    <!-- Popper -->
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity = "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin = "anonymous">
    </script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity = "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin =" anonymous">
    </script>

    <link rel = "stylesheet"
          href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin = "anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<a href="https://icons8.com/icon/63506/fax">Fax icon by Icons8</a>--->


    <title>Gallery</title>

    <style>

        .navbar .nav-item .nav-link:hover{
            color: #F1C40F;
        }

        .navbar .navbar-nav li a{
            color: #566573;
        }

        .navbar .nav-item .dropdown-menu .dropdown-item:hover {
            color: #F1C40F;
            background-color: #566573;
            opacity: 0.5;
        }


        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            padding: 0px;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
            padding: 8px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;

            display: none; /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 1px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn1 {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn:active{
            background-color: #666;
            color: white;
            cursor: pointer;

        }


        #clicks a:link, a:visited {
            background-color: #0D47A1;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        #clicks a:hover, a:active {
            background-color: #7abaff;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #5D6D7E;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #b9bbbe;
        }

        ol.breadcrumb li a {
            color: #F1C40F;
            text-decoration: none;
        }
        ol.breadcrumb li a:hover {
            color: #F7DC6F;
            text-decoration: underline;
        }

    </style>
</head>


<div class="bgimg">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="" class="navbar-brand text-warning font-weight-bold"><img src="http://localhost:63342/HCI/image/%5B30248348158660c1995f7f%5D-ni%20copy.png" width="86" height="64">NIE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <a class="nav-link" href="http://localhost:63342/HCI/index.php?_ijt=e5rkeree1jicgnpa2aadj947t4#"></a>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto" id="myUL">
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:63342/HCI/index.php?_ijt=e5rkeree1jicgnpa2aadj947t4#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Information</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item" href="http://localhost:63342/HCI/GeneralInfo.php?_ijt=27dc1gb7fc7e2k81qv9no9nq4u">General Information</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/Director%20General/index.html?_ijt=63p37sij2r672jf6gru1an9ii9">Director General</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/ushadhi/Council.html?_ijt=7anoq5k0klbcd6eomfsqe2t4qc">The Council</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/ushadhi/AcademicAffairs.html?_ijt=7anoq5k0klbcd6eomfsqe2t4qc">The Academic Affairs Board</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/ushadhi/Related%20Institutes%20and%20Centres.html?_ijt=ssh20dotk6a1ah63pm3j0uuiq">Related Institutes & Centers</a>
                            <a class="dropdown-item" href="#">Advertiesements</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/hiras/techerdetail.php?_ijt=bfrdoab9c484p2oc7qd44qg6bq">Teacher Information</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/Competitions/index.htm?_ijt=9pcl40ltelrdo9vc1eg6vu4prj">Competitions</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/ushadhi/Courses.html?_ijt=ssh20dotk6a1ah63pm3j0uuiq">Courses</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/Research/index.html?_ijt=9pcl40ltelrdo9vc1eg6vu4prj">Research</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/hiras/publications.php?_ijt=b01790m3fg3togdn566ndgvsfh#">Publications</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Downloads
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="http://localhost:63342/HCI/hiras/Syllabus.php?_ijt=bfrdoab9c484p2oc7qd44qg6bq">Syllabus</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/hiras/teacherguid.php?_ijt=bfrdoab9c484p2oc7qd44qg6bq">Teachers Guide</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/ransi/OtherMaterials.html?_ijt=54888ff5gpur4g84g3b3a9vj3q">Other Materials</a>
                            <a class="dropdown-item" href="#">NIE Ed.Softwares</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Online
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="http://localhost:63342/HCI/hiras/application.php?_ijt=420h2v556dhuh5or29jmi7mec4">Applications</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/results.php?_ijt=27dc1gb7fc7e2k81qv9no9nq4u">Exam Results</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/ransi/EResources.html?_ijt=54888ff5gpur4g84g3b3a9vj3q">E-Resources</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gallery
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <a class="dropdown-item" href="http://localhost:63342/HCI/ransi/PhotoGallery.html?_ijt=54888ff5gpur4g84g3b3a9vj3q">Photo Gallery</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/ransi/VideoGallery.html?_ijt=54888ff5gpur4g84g3b3a9vj3q">Video Gallery</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link rgba-red-warning" href="http://localhost:63342/HCI/ransi/ContactUs.html?_ijt=54888ff5gpur4g84g3b3a9vj3q">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:63342/HCI/ushadhi/About%20Us.html?_ijt=7anoq5k0klbcd6eomfsqe2t4qc">About Us</a>
                    </li>

                </ul>


                <div class="navbar-nav ml-auto">
                    <form class="form-inline my-0 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" onkeyup="myFunction()" id="myInput">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit"  >Search</button>
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost:63342/HCI/Log%20in/login.php?_ijt=j6b4a9n9qqt2jm4l4keamb3j86" role="button"  class="btn btn-outline-warning" style="font-size: 15px">Login</a>
                    </form>

                </div>

                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item avatar">
                        <a class="nav-link p-0" href="#">
                            <img src="http://localhost:63342/HCI//image/z_jun-p03-Sri-Lanka.png" width="86" height="64"
                                 alt="avatar image">
                        </a>
                    </li>
                </ul>

                <!--<img src="http://localhost:63342/HCI//image/z_jun-p03-Sri-Lanka.png" width="86" height="64">-->
            </div>
        </div>
    </nav>
</div>


<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="http://localhost:63342/HCI/index.php?_ijt=e5rkeree1jicgnpa2aadj947t4#">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Other Materials</li>
    </ol>
</nav>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up"></i></button>
<section id="clicks">
<div class="container">
<!-- MAIN (Center website) -->
<div class="main">

    <h2><b>Other Materials</b></h2>
    <hr>
    <div id="myBtnContainers">
        <button  class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button  class="btn" onclick="filterSelection('AL')">G.C.E. A/L</button>
        <button  class="btn" onclick="filterSelection('OL')">G.C.E. O/L</button>
        <button  class="btn" onclick="filterSelection('primary')">Primary</button>
    </div>


    <!-- Portfolio Gallery Grid -->
    <div class="row">
        <div class="column AL">
            <p><a href="http://nie.lk/pdffiles/other/resobk03.pdf">A basic course for beginners in G.C.E. A/L Mathematics - English</a></p><br>
        </div>

        <div class="column AL">
            <p><a href="http://nie.lk/pdffiles/other/ealpim17.pdf">G.C.E. A/L Practical Instruction Manual (Biology-English)</a></p><br>
        </div>

        <div class="column AL">
            <p><a href="http://nie.lk/pdffiles/other/ealpim17.pdf"> G.C.E. A/L Practical Instructional Manual-(Biology 2012 Onward)</a></p><br>
        </div>

        <div class="column AL">
            <p><a href="http://nie.lk/pdffiles/other/e13tim53.pdf">Teacher Training Manual - I in  G.C.E. A/L  Maths -  English</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/ealdatabk18.pdf">Book of Data for Teachers of Chemistry-English Advanced Level</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/ALAgri_Question_bank_Eng.pdf">Agriculture Science Revision Exercises -  Advanced Level</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/eGr12OM%20BioResoBook.pdf">Biology Resource Book Unit 01 - Grade 12 Advanced Level Pro </a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/eGr13OM%20BioResoBook.pdf">Biology Resource Book Unit 5 II,6 - Grade 13  Advanced X</a> </p><br>
        </div>

        <div class="column AL">
            <p><a href="http://nie.lk/pdffiles/other/eGr13OM%20BioResoBook%20Unit%2007-08.pdf">Biology Resource Book Unit 07 & 08/Grade 13 Advanced Level</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/Unit%2009%20Biology.pdf">Biology Resource Book Unit 09 Grade 13 Advanced Level</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/Unit%2010%20Biology.pdf">Biology Resource Book Unit 10 - Grade 13 Advanced Level pro</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/eALOM%20Biology%20Practical%20Handbook.pdf">G.C.E. (A/L) Biology Practical Hand book (2017) Program</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/eALOM%20PysicsPracBook.pdf">G.C.E.  Advanced Level Physics Practical Handbook 2017 year</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/eALOM%20Chemistry%20Practical%20Handbook.pdf">Advanced Level Chemistry Practical Handbook for 12&13</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/eALOM%20General%20Chemistry.pdf">Advanced Level Chemistry Resource Book General Chemistry</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/eALOM%20Organic%20%20Chemistry.pdf">G.C.E. A/L Chemistry Resource Book - Organic Chemistry </a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/Inorganic%20Chemistry.pdf">G.C.E. A/L  - Chemistry Resource book - (Inorganic Chemistry)</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/eALOM%20Physical%20Chemistry%20-Part%20I.pdf">G.C.E. A/L Chemistry Resource Book(Physical Chemistry)</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/eGr13OM%20Physical%20Chemistry-Part%202.pdf">Chemistry Resource Book - Physical Chemistry- II(11,12 & 13)</a> </p><br>
        </div>
        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/eALOM%20EnglishResoB.pdf">G.C.E. Advanced Level English Resource Book for spoken</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/eALOM%20Anthology%20of%20Poetry.pdf">G.C.E. Advanced Level -  English  Anthology of Poetry - (2017)</a> </p><br>
        </div>

        <div class="column AL">
                <p><a href="http://nie.lk/pdffiles/other/eALOM%20ShortStories.pdf">G.C.E.  Advanced Level - English Short Stories(2017)-step1</a> </p><br>
        </div>

        <div class="column OL">
                <p><a href="http://nie.lk/pdffiles/other/eGr10OM%20Western%20Music.pdf">Ordinary Level Western Music Grade 10 - (2015) Competitions</a> </p><br>
        </div>

        <div class="column OL">
                <p><a href="http://nie.lk/pdffiles/other/eGr10OM%20ELC.pdf">Ordinary Level Mathematics Essential Learning Concepts</a> </p><br>
        </div>

        <div class="column OL">
                <p><a href="http://nie.lk/pdffiles/other/SBA_GCEOL.pdf">An Investigation into the Nature of the School G.C.E.(O/L)2015</a> </p><br>
        </div>

        <div class="column OL">
                <p><a href="http://nie.lk/pdffiles/other/TGr10RB_2NL.pdf">Ordinary Level Second Language - Tamil Resource Book</a> </p><br>
        </div>

        <div class="column OL">
                <p><a href="http://nie.lk/pdffiles/other/eGr10OM%20Question%20Papers.pdf">Mathematics Question Papers Ordinary Level Grade 10 -(2016)</a> </p><br>
        </div>

        <div class="column OL">
                <p><a href="http://nie.lk/pdffiles/other/eALOM%20AnthoPoetry.pdf">Anthology of Poetry - Ordinary Level English pro- (2017)</a> </p><br>
        </div>

        <div class="column primary">
                <p><a href="http://nie.lk/pdffiles/other/eGr01OM%20ActivityBook.pdf">My Activity Book Grade 01 - Primary for Kids Level Up - part 01</a> </p><br>
        </div>

        <div class="column primary">
                <p><a href="http://nie.lk/pdffiles/other/eGr02OM%20ActivityBook.pdf">My Activity Book Grade 02 Primary Kids Level Up part01</a> </p><br>
        </div>

        <div class="column primary">
                <p><a href="http://nie.lk/pdffiles/other/eGr01OM%20Song%20Book.pdf">Song Book for Grade 01 Primary level - Kids Level Up - part 01</a> </p><br>
        </div>

        <div class="column primary">
                <p><a href="http://nie.lk/pdffiles/other/Good%20Bye%20Every%20One.wav">Song Audio Good Bye Every One - Kids LevelUp part 01</a> </p><br>
        </div>

        <div class="column primary">
                <p><a href="http://nie.lk/pdffiles/other/eGr1_2OM%20Animal%20Friends.pdf">Animal Friends(2015)- Primary  Level - Kids Level Up - part 01</a> </p><br>
        </div>

        <div class="column primary">
                <p><a href="http://nie.lk/pdffiles/other/eGr1_2OM%20New%20Year%20Festival.pdf">Sinhala & Tamil New Year Festival - Kids Level Up part 01</a> </p><br>
        </div>

        <div class="column primary">
                <p><a href="http://nie.lk/pdffiles/other/eGr1_2OM%20Veggie%20Friends.pdf">Primary Level - Veggie Friends(2015) - Kids Level Up part 01</a> </p><br>
        </div>

        <div class="column primary">
                <p><a href="http://nie.lk/pdffiles/other/eGr01OM%20ABOE%20Songs.mp3">Primary Level Audio/Songs: Grade 1 -Kids Level Up part 01</a> </p><br>
        </div>

        <div class="column primary">
                <p><a href="http://nie.lk/pdffiles/other/eGr02OM%20ABOE%20Songs.mp3">Primary Level Audio/Songs: Grade 2 - Kids Level Up part 01</a> </p><br>
        </div>

        <div class="column primary">
                <p><a href="http://nie.lk/pdffiles/other/eGr03OM%20ABOE%20Songs.mp3">Primary Level Audio/Songs: Grade 3 - Kids Level Up part 01</a> </p><br>
        </div>

        <div class="column primary">
                <p><a href="http://nie.lk/pdffiles/other/Our%20Envrmnt.wav">Primary Level Audio:Our Environment - Kids Level Up part1</a> </p><br>
        </div>
        <!-- END GRID -->


    <!-- END MAIN -->
</div>


</section>
</div>
</div>

<script>
    filterSelection("all")
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
    }

    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainers");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace("active", "");
            this.className += " active";
        });
    }

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>


<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Quick links</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="http://localhost:63342/HCI/index.php?_ijt=e5rkeree1jicgnpa2aadj947t4#"><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href="http://localhost:63342/HCI/ushadhi/About%20Us.html?_ijt=7anoq5k0klbcd6eomfsqe2t4qc"><i class="fa fa-angle-double-right"></i>About</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                    <li><a href="http://localhost:63342/HCI/ransi/VideoGallery.html?_ijt=54888ff5gpur4g84g3b3a9vj3q"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>About NIE</h5>
                <p style="color: white">The National Institute of Education (NIE), Sri Lanka is the prime institute in the country responsible for providing
                    leadership for the development of general education with quality, equity and relevance in a pluralistic society.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Contact Us</h5>
                <ul class="list-unstyled quick-links">
                    <li style="color: white"><i class="fa fa-home mr-3" style="color: white"></i>Box 21,
                        High Level Road,
                        Maharagama,Sri Lanka</li>
                    <li style="color: white"><i class="fa fa-envelope mr-3"></i> info@nie.lk</li>
                    <li style="color: white"><i class="fa fa-phone mr-3"></i>+94-011-7601601</li>
                    <li style="color: white"><i class="fa fa-print mr-3"></i>+94-011-7601800</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            </hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p class="h6">© 2019 Copyright - Department of IT, National Institute of Education, Sri Lanka</p>
            </div>
            </hr>
        </div>
    </div>
</section>
<!-- ./Footer -->


<style>
    /* Footer */
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    section {
        padding: 60px 0;
    }

    section .section-title {
        text-align: center;
        color: #616A6B;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
    #footer {
        background: #283747 !important;
    }
    #footer h5{
        padding-left: 10px;
        border-left: 3px solid #eeeeee;
        padding-bottom: 6px;
        margin-bottom: 20px;
        color:#ffffff;
    }
    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    #footer ul.social li{
        padding: 3px 0;
    }
    #footer ul.social li a i {
        margin-right: 5px;
        font-size:25px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    #footer ul.social li:hover a i {
        font-size:30px;
        margin-top:-10px;
    }
    #footer ul.social li a,
    #footer ul.quick-links li a{
        color:#ffffff;
    }
    #footer ul.social li a:hover{
        color: #eeeeee;
    }
    #footer ul.quick-links li{
        padding: 3px 0;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    #footer ul.quick-links li:hover{
        padding: 3px 0;
        margin-left:5px;
        font-weight:700;
    }
    #footer ul.quick-links li a i{
        margin-right: 5px;
    }
    #footer ul.quick-links li:hover a i {
        font-weight: 700;
    }

    @media (max-width:767px){
        #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
    }

</style>




</div>
</body>
</html>